server {
  listen 8080; # Choose the port to listen on
  server_name example.com; # Setup server_name
  
  location / { # Set up default server
    root /var/www/html; # Set up the root directory
    index index.html; # Set up default index file
    
    error_page 404 /404.html; # Set up default error pages
    error_page 500 502 503 504 /50x.html;
    
    client_max_body_size 10M; # Limit client body size
    
    # Set up routes
    location /about {
      allow GET; # Define accepted HTTP method
      return 301 https://example.com/about-us; # Define a HTTP redirection
    }
    
    location /uploads {
      root /var/www/html; # Set up directory for uploaded files
      client_body_temp_path /var/www/html/tmp;
      client_max_body_size 20M; # Limit client body size for uploaded files
      
      # Set up CGI execution
      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
    }
    
    # Set up directory listing
    location /files {
      autoindex on;
    }
    
    # Set up default file for directory requests
    location /documents {
      index welcome.html;
    }
  }
}


#####################
server 
{
	server_name default_server
	listen 127.0.0.1:8001

	root    ./

	error_page   400 ./errorpages/400.html
	error_page   403 ./errorpages/403.html

	 redirect 301 /index.html

	location / {
		index hello_world.html 
		allow_methods GET POST
		autoindex on
	}

	location /test {
		root ./test
		index hola.php
		cgi_path on
		cgi_path cgi-bin/python
		allow_methods GET POST DELETE
	}

	location /up {
		upload ./uploads
		# client_body_buffer_size 4
		allow_methods GET POST DELETE
	}

	location /delete {
		root ./delete
		allow_methods DELETE 
	}

	location /red {
		redirect 301 http://www.google.com
		allow_methods GET POST DELETE
	}
	

}