server
{
    server_name default_server
	listen 127.0.0.1
	host 8880
	root	.
	client_max_body_size  5000000000
	error_page   400 ./ErrorPages/400.jpg
	error_page   403 ./ErrorPages/403.jpg
	error_page   404 ./ErrorPages/404.jpg
	error_page   405 ./ErrorPages/405.jpg
	error_page   413 ./ErrorPages/413.jpg
	error_page   500 ./ErrorPages/500.png
	error_page   504 ./ErrorPages/504.jpg
	index 3ar.jpeg
	location / {
		root .
		index s.mp4
		allow_methods GET  POST DELETE
		autoindex off
	}
	location /toto0 {
		root .
		allow_methods GET  POST DELETE
		autoindex on
	}
	location /toto1 {
		root /Users/mrafik/Desktop/
		index s.mp4
		allow_methods GET  POST DELETE
		autoindex on
	}
	location /up {
		upload ./soso
		allow_methods  POST DELETE
	}
	location /delete {
		root ./delete
		allow_methods DELETE
	}
	location /cgi {
		allow_methods GET  POST DELETE
		root .
		upload ./soso
		index cgi.php
		cgi_path /Users/mrafik/Desktop/webserv
		cgi_name cgi.php
	}
	location /py {
		allow_methods GET  POST DELETE
		root .
		upload ./soso
		index cgi.py
		cgi_path /Users/mrafik/Desktop/webserv
		cgi_name cgi.py
	}
	location /page2 {
		root .
		upload ./soso
		index page2.php
		cgi_path /Users/mrafik/Desktop/webserv
		allow_methods POST GET DELETE
		cgi_name page2.php
	}
	location /red {
		allow_methods GET POST DELETE
		redirect 301 /
	}
}