server
{
    server_name default_server
	listen 127.0.0.1
	host 8005
	root	.
	client_max_body_size 5
	error_page   400 ./errorpages/400.html
	error_page   403 ./errorpages/404.html
	index 3ar.jpeg
	location /  {
		root .
		index 3ar.jpeg
		allow_methods GET DELETE
		autoindex off
	}
}